<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guessing Game</title>

    <!-- Bootstrap and CSS here-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css Bootstrap/Bootstrap.css">

  </head>
  <body>

      <div id='app' class='center'>

        <div id='headers'>
          <h1 id='title'>Play the Guessing Game!</h1>
          <h2 id='subtitle'>Guess a number between 1-100!</h2>
        </div>

        <div id='main'>
          <div id='input-parent'>
            <!-- Player's guess input, and submit button -->
            <input id='player-input' class='center' placeholder="#" maxlength="3" autofocus="autofocus"></input>
            <button id='submit' type='button' class='btn btn-default'>Go!</button>
          </div>

          
          <div id='guesses'>
            <!-- unordered list of guesses -->
            <ul id='guess-list'>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
            </ul>
          

            <div id="menu-btns">
            <!-- reset and hint buttons -->
            <button id='reset' type='button' class='btn btn-danger'>Reset</button>
            <button id='hint' type='button' class='btn btn-info'>Hint</button>
            </div>
          </div>
        </div>
      </div>


    <div id='footer' class='center'>
        <div class='row'>
          <div class='col-sm-4'>
            <img src='images/fa-logo@2x.png'></img>
          </div>

          <div class='col-sm-4'>
            <h4>Project by Filadelfo Braz</h4>
          </div>

          <div   class='col-sm-4'>
            <img src='images/grace_hopper_academy.png'></img>
          </div>


        </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <!-- <script src='js/application.js'></script> -->
    <script src='js/GuessingGame.js'></script>
    
  </body>
</html>